# Find models here: https://ollama.com/library
MODEL="llama3" 
# This is the uncompressed llama3 model, will function better but takes more space to run
MODEL="llama3:8b-instruct-fp16" 

# Default for ollama container that comes with open-web-ui
BASE_OLLAMA_URL="http://0.0.0.0:11435" 

 # Max size for llama3 model
CONTEXT_WINDOW_SIZE=8192

